AAAAAAAAAA
AAAAAAAAAA
AAAAAAAAAA
AAAAAAAAAA
AAAAAAAAAA
AAAAAAAAAA
AAAAAAAAAA
AAAAAAAAAA
ABBBBBBBBA
ABBBBBBBBA
ABBBBBBBBA
ABBBBBBBBA
ABBBBBBBBA
ABBBBBBBBA
ABBBBBBBBA
ABBBBBBBBA
ABBBBBBBBA
ABBBBBBBBA
ABBBBBBBBA
ABBBBBBBBA
ABBBBBBBBA
ABBBBBBBBA
ABBBBBBBBA
AAAAAAAAAA
AAAAAAAAAA
AAAAAAAAAA
AAAAAAAAAA
AAAAAAAAAA
AAAAAAAAAA
AAAAAAAAAA
AAAAAAAAAA
AAAAAAAAAA
ABBBBHJHJA
ABBBBBBBBA
ABBBBBBBBA
ABBBBAAAAA
ABBBBABNAA
ALNBBABBAA
ABBBBABRAA
ABBBBAAAAA
AAABBBBBBA
ABBBBBABBA
ABBBBBABBA
ABBBBBABBA
ABBBBBABTA
ABBBBBAAAA
ABBBBBBBBA
AAAAABBBBA
APBBABBBBA
ABBBABBBBA
ABBBABBBBA
AAAAABJLNA
ABBBBBBBBA
ABBBBBBBBA
ABBBBAAAAA
ABBBBABBBA
ABBBJABBBA
ALNBBABBPA
ABBBBABBBA
ABBBBABBBA
AAAAGAABAA
ABBBGBBBBA
AHJBGBBJHA
ABBBGBBBBA
ABBBGBBBBA
AAAAAAAAAA
AAAAAAAAAA
AAAAAAAAAA
AAAAAAAAAA
AAAAAAAAAA
AAAAAAAAAA
AAAAAAAAAA
AAAAAAAAAA
56
28
995
-1

N 8,37 9,39 9,40 
L 2,38 5,36 5,37 4,38 3,39 4,39 3,40 
N 3,38 7,36 
P 2,49 3,42 4,42 3,43 3,44 3,45 3,46 3,47 3,48 3,49 3,50 3,51 3,52 3,53 
L 8,52 6,50 7,50 8,50 9,50 
N 9,52 9,55 
L 2,58 5,56 4,57 2,60 
N 3,58 4,48 
P 9,58 6,47 6,48 6,49 7,49 7,50 7,51 7,52 7,53 7,54 8,54 8,55 8,56 8,57 8,58 8,59 8,60 8,61 7,62 8,62 7,63 7,64 7,65 
