# MultiConvert Table File

# The three numbers are what you add, then multiply, then add
# to convert from that unit to the base unit (with numbers 0,1,0).

# Groups start with a // then the name.

# There are two ways a group works:
# (m=middle number, u=unit, bu=base unit)
# * 1 u = m bu
# * m u = m u = m u ...
# Groups work the first way by default.
# To make them work the second way, put a ~ after the //.

//Units
0,1,0,Units
0,12,0,Dozen
0,20,0,Score
0,144,0,Gross
0,1000,0,Thousands
0,1E6,0,Millions
0,1E9,0,Billions
0,1E12,0,Trillions
0,1E15,0,Quadrillions
0,1E18,0,Quintillions
0,1E21,0,Sextillions
0,6.022E23,0,Moles
0,1E24,0,Septillions
0,1E27,0,Octillions
0,1E30,0,Nonillions
0,1E33,0,Decillions
0,1E36,0,Undecillions
0,1E39,0,Dodecillions
0,1E100,0,Googol
0,1E303,0,Centillions

//Metric Prefixes
0,1E-24,0,y Yocto-
0,1E-21,0,z Zepto-
0,1E-18,0,a Atto-
0,1E-15,0,f Femto-
0,1E-12,0,p Pico-
0,1E-9,0,n Nano-
0,1E-6,0,µ Micro-
0,0.00001,0,cm Centimilli-
0,0.0001,0,dm Decimilli-
0,0.001,0,m Milli-
0,0.01,0,c Centi-
0,0.1,0,d Deci-
0,1,0,Base Units
0,10,0,da Deca-
0,100,0,h Hecto-
0,1000,0,k Kilo-
0,10000,0,my Myria-
0,100000,0,hk Hectokilo-
0,1000000,0,M Mega-
0,1E9,0,G Giga-
0,1E12,0,T Tera-
0,1E15,0,P Peta-
0,1E18,0,E Exa-
0,1E21,0,Z Zetta-
0,1E24,0,Y Yotta-

//Length
0,1E-12,0,Picometers
0,1E-10,0,Angstroms
0,1E-9,0,Nanometers
0,1E-6,0,Microns (Micrometers)
0,0.001,0,Millimeters
0,0.01,0,Centimeters
0,0.1,0,Decimeters
0,1,0,Meters
0,10,0,Decameters
0,100,0,Hectometers
0,1000,0,Kilometers
0,0.000352777777777777777777777,0,Points
0,0.002116666666666666666666666,0,Lines
0,0.004233333333333333333333333,0,Picas
0,0.008466666666666666666666666,0,Barleycorns
0,0.0254,0,Inches
0,0.1016,0,Hands
0,0.3048,0,Feet
0,0.9144,0,Yards
0,1.8288,0,Fathoms
0,5.0292,0,Rods
0,20.1168,0,Chains
0,201.168,0,Furlongs
0,1609.344,0,Miles
0,0.201168,0,Links
0,0.0308568,0,Attoparsecs
0,0.30480061,0,US Survey Feet
0,185.2,0,Short Cables
0,219.456,0,Cables
0,1852,0,Nautical Miles
0,5556,0,Leagues
0,299792458,0,Light Seconds
0,17987547480,0,Light Minutes
0,149597870691,0,Astronomical Units
0,1079252848800,0,Light Hours
0,9460528400000000,0,Light Years
0,3.08568025E16,0,Parsecs
0,3.08568025E19,0,Kiloparsecs
0,3.08568025E22,0,Megaparsecs
0,1.302774096E26,0,Red Shifts

//Area
0,1E-18,0,Square Nanometers
0,1E-12,0,Square Micrometers
0,0.000001,0,Square Millimeters
0,0.0001,0,Square Centimeters
0,0.01,0,Square Decimeters
0,1,0,Square Meters
0,100,0,Ares (Square Decameters)
0,10000,0,Hectares (Square Hectometers)
0,1000000,0,Square Kilometers
0,0.00064516,0,Square Inches
0,0.09290304,0,Square Feet
0,0.83612736,0,Square Yards
0,25.29285264,0,Square Rods
0,4046.8564224,0,Acres
0,2589988.110336,0,Square Miles
0,1E-28,0,Barns
0,0.000000000506707479,0,Circular Mils
0,0.00000404685642,0,Nanoacres
0,0.000506707479,0,Circular Inches
0,0.0929034116,0,Square US Survey Feet
0,9.290304,0,Squares of Timber
0,647497,0,Homestaeds
0,93239572,0,Townships

//Dry Volume
0,1E-6,0,Cubic Millimeters
0,0.001,0,Cubic Centimeters
0,1,0,Cubic Decimeters
0,1000,0,Cubic Meters
0,1000000,0,Cubic Decameters
0,1E9,0,Cubic Hectometers
0,1E12,0,Cubic Kilometers
0,0.016387064,0,Cubic Inches
0,28.316846592,0,Cubic Feet
0,764.554857984,0,Cubic Yards
0,127202.814497088,0,Cubic Rods
0,4168181825440.579891,0,Cubic Miles
0,969.0654170654170654170654170654,0,Tuns
0,484.5327085327085327085327085327,0,Pipes
0,242.2663542663542663542663542663,0,Hogsheads
0,121.1331771331771331771331771331,0,Barrels
0,60.56658856658856658856658856658,0,Kilderkins
0,30.28329428329428329428329428329,0,Firkins/Bushels
0,15.14164714164714164714164714164,0,Demi-Bushels
0,7.570823570823570823570823570823,0,Pecks
0,3.785411785411785411785411785411,0,Gallons
0,1.892705892705892705892705892705,0,Pottles
0,0.946352946352946352946352946352,0,Quarts
0,0.473176473176473176473176473176,0,Pints
0,0.236588236588236588236588236588,0,Chopins
0,0.118294118294118294118294118294,0,Gills
0,0.001,0,Milliliters
0,1,0,Liters

//Liquid Volume
0,0.001,0,Milliliters
0,0.01,0,Centiliters
0,0.1,0,Deciliters
0,1,0,Liters
0,10,0,Decaliters
0,100,0,Hectoliters
0,1000,0,Kiloliters
0,0.016387064,0,Cubic Inches
0,28.316846592,0,Cubic Feet
0,764.554857984,0,Cubic Yards
0,127202.814497088,0,Cubic Rods
0,4168181825440.579891,0,Cubic Miles
0,969.0654170654170654170654170654,0,Tuns
0,484.5327085327085327085327085327,0,Pipes
0,242.2663542663542663542663542663,0,Hogsheads
0,121.1331771331771331771331771331,0,Barrels
0,60.56658856658856658856658856658,0,Kilderkins
0,30.28329428329428329428329428329,0,Firkins/Bushels
0,15.14164714164714164714164714164,0,Demi-Bushels
0,7.570823570823570823570823570823,0,Pecks
0,3.785411785411785411785411785411,0,Gallons
0,1.892705892705892705892705892705,0,Pottles
0,0.946352946352946352946352946352,0,Quarts
0,0.473176473176473176473176473176,0,Pints
0,0.236588236588236588236588236588,0,Chopins
0,0.118294118294118294118294118294,0,Gills
#0,0.059147059147059147059147059147,0,??
0,0.029573529573529573529573529573,0,Fluid Ounces
#0,0.014786764786764786764786764786,0,??
#0,0.007393382393382393382393382393,0,??
0,0.003696691196691196691196691196,0,Fluid Drams
0,0.000061611519944853291475494933,0,Minims
0,0.001,0,Cubic Centimeters
0,1000,0,Cubic Meters

//Weight
0,1E-12,0,Picograms
0,1E-9,0,Nanograms
0,1E-6,0,Micrograms
0,0.001,0,Milligrams
0,1,0,Grams
0,1000,0,Kilograms
0,1000000,0,Metric Tons (Megagrams)
0,1E9,0,Kilotons (Gigagrams)
0,1E12,0,Megatons (Teragrams)
0,0.2,0,Carats
0,0.06479891,0,Grains
0,1.7718452,0,Drams
0,28.3495231,0,Ounces
0,453.59237,0,Pounds
0,6350.29318,0,Stones
0,45359.237,0,Short Hundredweights
0,50802.34544,0,Long Hundredweights
0,907184.74,0,Short/Net Tons
0,1016046.9088,0,Long/Gross Tons
0,0.000134997729167,0,Doites (Troy)
0,0.0032399455,0,Mites (Troy)
0,0.06479891,0,Grains (Troy)
0,0.205,0,Carats (Troy)
0,1.2959782,0,Scruples (Troy)
0,1.55517384,0,Pennyweights (Troy)
0,3.8879346,0,Drams (Troy)
0,31.1034768,0,Ounces (Troy)
0,373.2417216,0,Pounds (Troy)

//Temperature
0,1,0,Celsius
-32,0.555555555555555555555555,0,Fahrenheit
-273.15,1,0,Kelvin
0,1.25,0,Réaumur
0,0.555555555555555555555555,-273.15,Rankine

//Speed
0,00001,0,Kilometers Per Hour
0,00060,0,Kilometers Per Minute
0,03600,0,Kilometers Per Second
0,0.001,0,Meters Per Hour
0,0.060,0,Meters Per Minute
0,3.600,0,Meters Per Second
0,1.6093440,0,Miles Per Hour
0,96.560640,0,Miles Per Minute
0,5793.6384,0,Miles Per Second
0,0.0003048,0,Feet Per Hour
0,0.0182880,0,Feet Per Minute
0,1.0972800,0,Feet Per Second
0,1.852,0,Knots (Nautical Miles Per Hour)
0,1225.044,0,Speed of Sound (Mach)
0,10792528488,0,Speed of Light (Warp)

//~Currency
0,3.058,0,ARS Argentine Peso
0,1.4205,0,AUD Australian Dollar
0,60.999,0,BDT Bangladeshi Taka
0,1.6284,0,BGL Bulgarian Lev
0,3.07,0,BRL Brazilian Real
0,4.6577,0,BWP Botswana Pula
0,1.3183,0,CAD Canadian Dollar
0,1.2759,0,CHF Swiss Franc
0,8.2869,0,CNY Chinese Yuan Renminbi
0,21,0,CUP Cuban Peso
0,26.38,0,CZK Czech Koruna
0,6.1662,0,DKK Danish Krone
0,44.23,0,DOP Dominican R. Peso
0,12.978935,0,EEK Estonian Kroon
0,8.8313,0,ETB Ethiopian Birr
0,0.8293,0,EUR Euro
0,0.5482,0,GBP British Pound
0,7.801,0,HKD Hong Kong Dollar
0,206.49,0,HUF Hungarian Forint
0,9191.3,0,IDR Indonesian Rupiah
0,4.554,0,ILS Israeli New Shekel
0,46.4,0,INR Indian Rupee
0,1460,0,IQD Iraqi Dinar
0,7900,0,IRR Iranian Rial
0,71.837,0,ISK Iceland Krona
0,111.74,0,JPY Japanese Yen
0,2.2,0,KPW North Korean Won
0,1164.5,0,KRW South-Korean Won
0,11.467,0,MXN Mexican Peso
0,3.802,0,MYR Malaysian Ringgit
0,6.9218,0,NOK Norwegian Kroner
0,1.5525,0,NZD New Zealand Dollar
0,55.9,0,PHP Philippine Peso
0,3.6438,0,PLN Polish Zloty
0,34816,0,ROL Romanian Lei
0,29.2,0,RUB Russian Rouble
0,3.7512,0,SAR Saudi Riyal
0,7.6282,0,SEK Swedish Krona
0,1.7245,0,SGD Singapore Dollar
0,41.531,0,THB Thai Baht
0,1500000,0,TRL Turkish Lira
0,34.1785,0,TWD Taiwan Dollar
0,5.4812,0,UAH Ukraine Hryvnia
0,1,0,USD US Dollar
0,1918.6,0,VEB Venezuelan Bolivar
0,16301,0,VND Vietnamese Dong
0,1,0,Valid as of August 6th, 2004
0,1,0,http://www.oanda.com

//~Angles
0,1,0,Rotations
0,360,0,Degrees
0,21600,0,Minutes
0,1296000,0,Seconds
0,77760000,0,Ticks
0,6.283185307179586231995926937,0,Radians
0,2,0,Pi-Radians
0,400,0,Gradians
0,32,0,Nautical Rhumbs
0,64,0,Applesoft BASIC ROT=

//Time
0,1E-12,0,Picoseconds
0,1E-9,0,Nanoseconds
0,1E-6,0,Microseconds
0,0.001,0,Milliseconds
0,0.016666666666666666666666666,0,Ticks
0,1,0,Seconds
0,1.209600,0,Microfortnights
0,3.155692608,0,Nanocenturies
0,60,0,Minutes
0,3600,0,Hours
0,86400,0,Days
0,604800,0,Weeks
0,1209600,0,Fortnights
0,2419200,0,Lunar Months
0,2592000,0,30-Day Months
0,2629743.84,0,Gregorian Months
0,31536000,0,365-Day Years
0,31556926.08,0,Gregorian Years
0,31557600,0,Julian Years
0,315569260.8,0,Decades
0,3155692608,0,Centuries
0,31556926080,0,Millennia
0,2351103.00116417,0,Dracontic Months
0,2360591.99398143,0,Syderic Months
0,2380713.00592800,0,Anomalistic Months
0,2551443.02345794,0,Synodic Months
0,29947970.7913847,0,Dracontic Years
0,31556925.6170128,0,Tropic Years
0,31558149.5512936,0,Syderic Years
0,31558433.3901354,0,Anomalistic Years

//Pressure
0,0.001,0,Millipascals
0,1,0,Pascals
0,100,0,Hectopascals / Millibars
0,1000,0,Kilopascals
0,100000,0,Bars
0,1000000,0,Megapascals
0,98066.5012480924,0,Kilograms Per Square Centimeter
0,9.80665012480924,0,Kilograms Per Square Meter
0,6894757.18526778,0,Kilopounds Per Square Inch
0,6894.75718526778,0,Pounds Per Square Inch
0,47.880259514837,0,Pounds Per Square Foot
0,3386.37881272814,0,Inches of Mercury
0,1333.21999185776,0,Centimeters of Mercury
0,133.321999185776,0,Millimeters of Mercury (Torr)
0,9806.3789318186,0,Meters of Water
0,98.063789318186,0,Centimeters of Water
0,249.082026871119,0,Inches of Water
0,101324.999662841,0,Physical Atmospheres
0,98066.5012480924,0,Technical Atmospheres
0,1,0,http://www.convert-me.com

//Energy
0,1,0,Joules
0,1000,0,Kilojoules
0,1000000,0,Megajoules
0,4.1868,0,Calories
0,4186.8,0,Kilocalories
0,4186800,0,Megacalories
0,3600000,0,Kilowatt-Hours
0,3600,0,Watt-Hours
0,1,0,Watt-Seconds
0,1E-7,0,Ergs
0,1.60219169569945E-19,0,Electron-Volts
0,1.35578050304121,0,Foot-Pounds
0,1055.06000500795,0,British Thermal Units
0,105506000.500795,0,Therms
0,1.05506000500795E18,0,Quads
0,4612070.45251237,0,Kilograms of TNT
0,4183999932.38656,0,Tons of TNT
0,4612070452.51237,0,Metric Tons of TNT
0,1,0,http://www.convert-me.com

//Power
0,1,0,Watts
0,1000,0,Kilowatts
0,1000000,0,Megawatts
0,4.18679994088239,0,Calories Per Second
0,4186.79994088239,0,Kilocalories Per Second
0,1,0,Joules Per Second
0,0.000277777777777777777777777777,0,Joules Per Hour
0,1E-7,0,Ergs Per Second
0,1055.06000500795,0,BTUs Per Second
0,17.5843332312739,0,BTUs Per Minute
0,0.293072223956884,0,BTUs Per Hour
0,9.80665012480924,0,Kilogram-Force-Meter Per Second
0,1.35581794700284,0,Foot-Pound-Force Per Second
0,745.699865796395,0,Horsepower
0,735.499624895191,0,Metric Horsepower
0,746.00143232275,0,Electric Horsepower
0,9807.87452668424,0,Boiler Horsepower
0,1,0,http://www.convert-me.com

//Computer Storage (Files)
0,0.125,0,Bits
0,0.5,0,Nybbles
0,1,0,Bytes
0,2,0,Short Words
0,4,0,Long Words
0,4,0,IEEE Single-Precision Floats
0,8,0,IEEE Double-Precision Floats
0,16,0,Paragraphs
0,256,0,Pages
0,512,0,ProDOS Blocks
0,1024,0,Kilobytes
0,4096,0,Chapters
0,65536,0,Banks/Planes
0,1048576,0,Megabytes
0,1073741824,0,Gigabytes
0,1099511627776,0,Terabytes

//Computer Storage (Volumes)
0,1,0,Kilobytes
0,1024,0,Megabytes
0,1048576,0,Gigabytes
0,1073741824,0,Terabytes
0,64,0,Apple II Memory Bank
0,140,0,Apple II 16-Sector Floppy
0,360,0,Single-Sided MFM Floppy
0,400,0,Single-Sided GCR Floppy
0,720,0,Double-Sided MFM Floppy
0,800,0,Double-Sided GCR Floppy
0,1440,0,High-Density MFM Floppy
0,1600,0,High-Density GCR Floppy
0,32768,0,32MB ProDOS Volume
0,102400,0,100MB Iomega Zip
0,122880,0,120MB Superfloppy
0,665600,0,650MB CD-ROM
0,716800,0,700MB CD-ROM
0,1048576,0,1GB Iomega Jaz
0,2726298,0,2.6GB DVD
0,4928308,0,4.7GB DVD

//Download Speed
0,0.0009765625,0,Bits Per Second
0,0.0078125,0,Bytes Per Second
0,1,0,Kilobits Per Second
0,8,0,Kilobytes Per Second
0,1024,0,Megabits Per Second
0,8192,0,Megabytes Per Second

