<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>amsp</h2>
<h3>amsp &lt;sprite number&gt;,&lt;x&gt;,&lt;y&gt;,&lt;transparency&gt;</h3>
<p>
Similar to msp, but works on an absolute as opposed to an incremental scale.<br>
For example:<br>
amsp 2,5,2,100<br>
�@This takes sprite 2, moves it to 5,2 (absolute), and gives it 100% transparency.
</p>

</body>
</html>
