<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>atoi</h2>
<h3>atoi &lt;numerical variable&gt;,&lt;character string&gt;</h3>
<p>
Convert a character string into a numerical variable.  Works the same way as the corresponding command in C.<br>
<br>
EX�j<br>
	atoi %0,"123"<br>
	atoi %3,$0<br>
</p>

</body>
</html>
