<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>automode_time</h2>
<h3>automode_time &lt;number&gt;</h3>
<p>
  When in Auto Mode (as defined by mode_ext), and when text display is
  not instantaneous, this sets the delay in between characters in
  milliseconds.
</p>

</body>
</html>
