<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>autoclick</h2>
<h3>autoclick &lt;number&gt;</h3>
<p>
If the click wait state has passed the designated time (in milliseconds),
proceed as if mouse was clicked automatically.  This command is especially
useful in engine cutscenes.<br>
If the number specified is 0, then this command will not activate.<br>
</p>

</body>
</html>
