<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>avi</h2>
<h3>avi &lt;character string&gt;,&lt;number&gt;</h3>
<p>
Plays the designated AVI file.  If the number is 1, then if the player clicks
in the middle of movie playback the movie will be cut short and the player
can proceed.  If the number is 0, then the player is forced to watch the
movie in its entirety.
</p>

</body>
</html>
