<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>bar</h2>
<h3>bar &lt;bar #&gt;,&lt;bar curr. value&gt;,&lt;x&gt;,&lt;y&gt;,&lt;width&gt;,&lt;height&gt;,&lt;bar max value&gt;,&lt;color&gt;</h3>
<p>
Initializes and displays a bar.  The width and height variables denote how large the bar will be when it is at max value.  When it is not at max value, the bar will be proportionally smaller, of course.  The bar is left-justified.  As the bar simply is filled in left-to-right in the designated color, please make sure that the background color for the non-filled in area is painted in in the background itself.  Finally, if you do not call a print command (or something similar), then of course the bar (or the bar's current status) will not be displayed onscreen.<br>
</p>

</body>
</html>
