<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>bg</h2>
<h3>bg &lt;character string&gt;,&lt;effect&gt;<br>
-OR-<br>
bg #rrggbb,&lt;effect&gt;<br>
-OR-<br>
bg {black,white},&lt;effect&gt; </h3>
<p>
Loads a background image.  The first case is from a file, the second case is a single color fill, and the final case is a black or white fill.
</p>

</body>
</html>
