<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>bgalia</h2>
<h3>bgalia &lt;x&gt;,&lt;y&gt;,&lt;width&gt;,&lt;height&gt;</h3>
<p>
This command should be used when you wish to create a background of special dimensions or position.<br>
A background pane of dimensions (width, height) is created at absolute screen position (x, y).<br>
</p>

</body>
</html>
