<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>btn</h2>
<h3>btn &lt;number&gt;,&lt;number&gt;,&lt;number&gt;,&lt;number&gt;,&lt;number&gt;,&lt;number&gt;,&lt;number&gt;</h3>
<p>
From left to right, this is: button #, x, y, width, height, x3, y3.<br>
This is the command you use to create and initialize buttons.  Button numbers start from 1.<BR>
The resultant button starts at position (x,y) and is (width,height) big.<BR>
When a mouse cursor comes over the button, it will shift leftward and upward by x3 and y3 pixels, respectively.<BR>
Look in the btndemo/ folder of the SDK for example script.<BR>
<br>
</p>

</body>
</html>
