<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>btntime</h2>
<h3>btntime &lt;numerical variable&gt;</h3>
<p>
	This designates a time limit in milliseconds for the next btnwait or btnwait2 period.  Once this command is used and btnwait is activated, and if nothing happens in the specified time period, then btnwait will return -2.
</p>

</body>
</html>
