<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>btnwait</h2>
<h3>btnwait &lt;numerical variable&gt;</h3>
<p>
This serves as a listener for a button.  The result value of the button is returned in the numerical variable.<BR><BR>
Return Values:<BR>
0: no button was clicked<BR>
-1: A right-click occured<BR>
>=1: Number of clicked button<BR>
<BR>
If btnwait returns a value of <0 (no button clicked), then you can invoke btnwait again to enter the identical button wait state.  But if btnwait returns a value of >=1 (some button pressed), then the images will remain behind, but all button definitions will be cleared (to save memory).  Please consult the btndemo/ folder in the SDK for examples.
</p>

</body>
</html>
