<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>cl</h2>
<h3>cl {l,c,r,a},&lt;effect&gt;</h3>
<p>
Clear elements of the current picture.<br>
If you specify 'a', then that will clear everything.<br>
</p>

</body>
</html>
