<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>clickvoice</h2>
<h3>clickvoice &lt;character string&gt;,&lt;character string&gt;</h3>
<p>
The first string is the name of the WAV file played when a button is clicked in the click wait state.  The second string determines whether this is a default click wait state, or a form-fed click wait state.
</p>

</body>
</html>
