<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>div</h2>
<h3>div &lt;numerical variable&gt;,&lt;number&gt;</h3>
<p>
Divides the variable by the number and truncates the remainder.
</p>

</body>
</html>
