<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>dsound</h2>
<p>
You use this in the define block in order to turn on DirectSound.  You will require DirectX 2+ in order to use this command.  In the latest version of NScripter, it is no longer necessary to set this command.
</p>

</body>
</html>
