<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>dwaveload</h2>
<h3>dwaveload &lt;number&gt;,&lt;filename&gt;</h3>
<p><br>
Loads a WAV file into memory for use with the commands dwaveplay and dwaveplayloop.<br>
<br>
EX�j<br>
dwaveload 0,"test.wav"<br>
dwaveplay 0
dwaveplayloop 0
</p>

</body>
</html>
