<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>dwave</h2>
<h3>dwave &lt;number&gt;,&lt;filename&gt;</h3>
<p>
Plays a WAV file using DirectSound, using the specified number as the channel number (from 0-49).
Different WAV files will be mixed automatically this way as they are encountered.
If you wanted all voices to be played in succession (text waits for voice) in Auto Mode, you'd set all voices to channel 0.
Only PCM files can be played using this command.
This command is used in the same way as the wave command, with the added advantage of the mixing -- so if you were playing an mp3 as background music, you'd want to use dwave for voices and sound effects.
EX�j<br>
	dwave 0,"test.wav"<br>

</p>

</body>
</html>
