<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>effectblank</h2>
<h3>effectblank &lt;number&gt;</h3>
<p>
This simply sets (in milliseconds) how long the interpreter should wait after the effect is over before interpreting the next command.<br>
If the effect happens to have been built-in effect index 1, then this command has no effect, and there thus is no delay.<br>
</p>

</body>
</html>
