<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>filelog</h2>
<h3>filelog</h3>
<p>
This allows for creation of a file log.<br>
Every single resource used by the program becomes recorded in that file log as a tag.<br>
If you specify neither this command nor globalon, then nscr.exe will not generate anything, and will thus be allowed to run from CD.
</p>

</body>
</html>
