<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>getini</h2>
<h3>getini &lt;character variable&gt;,&lt;character string&gt;,&lt;character string&gt;,&lt;character string&gt;</h3>
<p>
Opens an ini file and reads a variable.  In order, the character strings are: ini filename, section name, key name.
</p>

</body>
</html>
