<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>gettimer</h2>
<h3>gettimer &lt;numerical variable&gt;</h3>
<p>
Gets the current state of the internal timer.<br>
Returns a value in milliseconds, corresponding to the amount of time that has elapsed since the last resettimer command was called.<BR>
</p>

</body>
</html>
