<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>getversion</h2>
<h3>getversion &lt;numerical variable&gt;</h3>
<p>
Gets the current version string.  Returns as a 3-digit number; for instance. version 1.90 would be returned as 190.
</p>

</body>
</html>
