<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>humanz</h2>
<h3>humanz &lt;number&gt;</h3>
<p>
Designates the image priority when sprites and pictures overlap (the z-order).<br>
By using this command, you can cause pictures to be drawn directly on top of sprites.<br>
The default value for this is 25.<br>
</p>

</body>
</html>
