<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>inputstr</h2>
<h3>inputstr &lt;character variable&gt;,&lt;character string&gt;,&lt;number&gt;,{0,1}(,&lt;number&gt;,&lt;number&gt;,&lt;number&gt;,&lt;number&gt;)</h3>
<p>
Creates an input dialog that captures all input to the character variable.<br>
The character string serves as the dialog message text.<br>
The first number is the max input length, the second (0 or 1) determines whether the user is forced to enter 2-byte characters or not, and the last 4 may be omitted, but in order they are (window size x), (window size y), (text input window size x), (text input window size y).
</p>

</body>
</html>
