<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>itoa</h2>
<h3>itoa &lt;character variable&gt;,&lt;number&gt;</h3>
<p>
Turns a number into a character string.  Similar to the itoa function in C.<br>
<br>
EX�j<br>
	itoa $0,120<br>
	itoa $1,%2<br>
</p>

</body>
</html>
