<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>labellog</h2>
<p>
�@This command behaves somewhat like filelog, except in this case it keeps a record of labels.<br>
�@Whenever a goto or a gosub command is called, or something like it, a record of which label is called will be stored if labellog is specified.<br>
</p>

</body>
</html>
