<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>linepage</h2>
<h3>linepage</h3>
<p>
Setting this means that automatic page feeds occur at end-of-line even if you do not specify a page feed with \.<br>
This means that you never have to manually specify a line/page feed.<br>
However, if you decide to use @, \, or clickstr with this command, please be careful about leaving things in a consistent state.<br>
</p>

</body>
</html>
