<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>loadgame</h2>
<h3>loadgame &lt;save number&gt;</h3>
<p>
�@Loads the save data corresponding to the save number.  As it does not prompt for confirmation, be careful.<br>
�@This command gives no error indication if save cannot be loaded, and proceeds to the next command without stopping.
</p>

</body>
</html>
