<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>lookbackcolor</h2>
<h3>lookbackcolor #rrggbb</h3>
<p>
Sets the text color in Log Mode.<br>
The color is a hex value, the same as what you see in HTML.<br>
</p>

</body>
</html>
