<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>lookbackbutton</h2>
<h3>lookbackbutton &lt;character string 1&gt;,&lt;character string 2&gt;,&lt;character string 3&gt;,&lt;character string 4&gt;</h3>
<p>
Loads buttons for use in Log Mode.<br>
From the left, the strings are: page up button mouseon graphic, page up button mouseoff graphic, pagedown button mouseon graphic, pagedown button mouseoff graphic.<br>
By default, these are "uoncur.bmp","uoffcur.bmp","doncur.bmp","doffcur.bmp".<br>
All these images must be of the same size, or this command will fail.<br>
The log mode buttons cannot be animated.<br>
The button to enter log mode is located at the upper right of the text window.<br>
Its position cannot be changed once set, so please make sure you set it right the first time around.<br>
</p>

</body>
</html>
