<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>lsp</h2>
<h3>lsp &lt;sprite number&gt;,&lt;character string&gt;,&lt;number&gt;,&lt;number&gt;(,&lt;number&gt;)</h3>
<p>
Loads and displays a sprite.  The sprite numbers go from 0 to 49.<br>
The other numbers are, from left to right, (x coordinate of upper left pixel), (y coordinate of upper left pixel), (transparency value of sprite - optional).<br>
The only difference between lsp and lsph is the beginning condition of the sprite -- in lsp, the sprite is displayed; in lsph, the sprite is hidden (and can then be displayed with vsp).
</p>

</body>
</html>
