<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>lsph</h2>
<h3>lsph &lt;sprite number&gt;,&lt;character string&gt;,&lt;number&gt;,&lt;number&gt;(,&lt;number&gt;)</h3>
<p>
Please see the documentation for lsp.
</p>

</body>
</html>
