<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>menuselectcolor</h2>
<h3>menuselectcolor</h3>
<p>
This command sets the colors of the right-click menu when the right-click menu functionality is enabled.  In order, the colors are the mouseover color, the mouseout color, and the "no savefile exists" color.
</p>
</body>
</html>
