<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>menuselectvoice</h2>
<h3>menuselectvoice &lt;character string&gt;,&lt;character string&gt;,&lt;character string&gt;,&lt;character string&gt;,&lt;character string&gt;,&lt;character string&gt;,&lt;character string&gt;</h3>
<p>
Designates the WAV files that are played for menu choices, and other system sounds.<br>
<br>
From left to right, the strings are: menu open, menu cancel, menu item mouseover, on click, forbidden operation, "yes" confirmation, "no" confirmation.<br>
<br>
If any of these are set to "", no sound plays.<br>
By default, all of these sounds are set to "".
</p>

</body>
</html>
