<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>mesbox</h2>
<h3>mesbox &lt;character string&gt;,&lt;character string&gt;</h3>
<p>
Shows a message box.<br>
The first string is the contents of the box, the second string is the title of said box.
</p>
</body>
</html>
