<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>monocro</h2>
<h3>monocro #rrggbb -or- monocro off</h3>
<p>
Fades the screen to monochrome, using specified color as a base.<br>
The text window and the mouse cursor will not follow suit.<br>
If you use "off" as the parameter, then the colors will return to normal.
</p>

</body>
</html>
