<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>mov3</h2>

<h3>mov3 &lt;numerical variable&gt;,&lt;number&gt;,&lt;number&gt;,&lt;number&gt;</h3>

<p>
This command fills numerical variables -- starting from the one specified and incrementing upward -- with the specified numbers.<br>
<br>
For example:<br>
mov3 %3,2,4,6<br>
is equivalent to<br>
mov %3,2:mov %4,4:mov %5,6<br>
<br>
"mov4" "mov5" "mov6" "mov7" "mov8" "mov9" "mov10" all follow suit from this.
</p>

</body>
</html>
