<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>mp3</h2>
<h3>mp3 &lt;character string&gt;</h3>
<p>
If mp3dec.dll is in use (this functionality already integrated 'for free' in onscripter), you can use this to play an mp3 file.  mp3 plays it once only, and mp3loop loops the file.  You may issue wave commands while mp3's are playing back to no ill effect.
</p>

</body>
</html>
