<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>mpegplay</h2>
<h3>mpegplay &lt;filename&gt;,&lt;skip on click&gt;</h3>
<p>
Plays an MPEG video file.  The second parameter can be 0 or 1, and determines whether the player must watch the whole movie (0) or if he can skip the movie by clicking (1).<br><br>
EX�j<br>
mpegplay "test.mpeg",1<br>
</p>

</body>
</html>
