<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>msp</h2>
<h3>msp &lt;sprite number&gt;,&lt;number&gt;,&lt;number&gt;,&lt;number&gt;</h3>
<p>
Moves the sprite of the designated number.  The other variables, from left to right, are: x, y, transparency.<br>
<br>
Like the tal command, and other sprite system commands, msp's results will not show up on screen (this is for ease and speed of batch processing).<br>
So before you call any text or image display commands after an msp, please call a print command to update the screen before continuing.<br>
</p>

</body>
</html>
