<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>nega</h2>
<h3>nega &lt;number&gt;</h3>
<p>
If 1 or 2, causes a negative of the current image -- one of which is monochrome, one of which is not.<br>
If 0, flips the image back to positive.<br>
Neither monocro or nega do any screen drawing in and of themselves, so please call print directly afterwards.<br>
</p>

</body>
</html>
