<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>nsa</h2>
<p>
Allows for NSA archive mode.  In this mode, resources such as BMPs may be read from nsa*.arc, located in the same directory as the executable itself.
The nsa*.arc files themselves are generated by nsaarc.exe, which is found in the SDK.<br>
<br>
Please note that you may consecutively name files arc.nsa arc1.nsa arc2.nsa�`arc9.nsa, and they will all for the purposes of the interpreter be considered to be part of the same namespace -- as if it is one big archive.  You may use this to quickly unpackage and repackage archives for testing.
</p>

</body>
</html>
