<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>play</h2>
<h3>play &lt;character string&gt;</h3>
<p>
Plays a MIDI file or CD audio.<br><br>
If you specify a file name, then the corresponding MIDI file will be played, but if you specify "*&lt;number&gt;", then the appropriate CD track will play.<br><br>
Play will loop the MIDI file/CD audio; if you want a file/track to play once, use the playonce command.
</p>

</body>
</html>
