<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>puttext</h2>
<h3>puttext &lt;character string&gt;</h3>
<p>
Indicates the designated character string onscreen.  This command is most often used within if statements to display some short indicator, but otherwise its efficacy is limited.<br>
When using puttext, you may not use any of the variable designation/value functions (% or $, for instance) with it.<br>
</p>

</body>
</html>
