<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>savenumber</h2>
<h3>savenumber &lt;number&gt;</h3>
<p>
Change the limit on the number of save files.  At most, this can be 20, and the default is 9.<br>
If you are not careful to make sure that the save menu does not overflow from the limits of the screen (using menusetwindow), this command can cause the interpreter to hard crash, so be careful.
</p>

</body>
</html>
