<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>savetime</h2>
<h3>savetime &lt;save number&gt;,%month,%day,%hours,%minutes</h3>
<p><br>
Gets the month, day, hour of the day, and minutes of the hour in which a particular save was recorded.<br>
If the save file does not exist, then the %month parameter is set to 0.<br>
<br>
EX�j<br>
savetime 3,%0,%1,%2,%3<br>
if %0=0 goto *non<br>
`Save 3 was recorded on %0 / %1, %2 : %3.@<br>
end<br>
*non<br>
`Save 3 nonexistent.@<br>
end<br>
</p>

</body>
</html>
