<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>select</h2>
<h3>select &lt;character string&gt;,*&lt;label to jump to&gt;,&lt;character string&gt;,*&lt;label to jump to&gt;,�c</h3>
<p>
Displays a selection of choices, and then jumps to the label associated with the selected choice.<br>
If the character string is set to "", then that choice will not be displayed.<br>
(This works the same way as selnum and selgosub)<br>
However, be careful, as this command will cause the interpreter to hang if you do not specify even a single choice as a parameter.

</p>

</body>
</html>
