<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>selectvoice</h2>
<h3>selectvoice &lt;character string&gt;,&lt;character string&gt;,&lt;character string&gt;</h3>
<p>
Designate WAV files to play in the choice dialog.  From left to right: upon entry into choice dialog, upon mouseover of choice text, and finally upon clicking on a choice text.

</p>

</body>
</html>
