<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>selgosub</h2>
<h3>selgosub &lt;character string&gt;,*&lt;label to jump to&gt;,&lt;character string&gt;,*&lt;label to jump to&gt;,�c</h3>
<p>
Works the same way as select, but in this case jumps to a subroutine, not a generalized label.
</p>

</body>
</html>
