<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>selnum</h2>
<h3>selnum &lt;numerical variable&gt;,&lt;character string&gt;,&lt;character string&gt;,�c</h3>
<p>
Works somewhat like select and selgosub, except for the fact that depending on which character string is clicked, a number (starts at 0, then increments by one for each string) is loaded into the numerical variable instead of any kind of jump happening.
</p>

</body>
</html>
