<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>spbtn</h2>
<h3>spbtn &lt;sprite number&gt;,&lt;button number&gt;</h3>
<p>
Just like the btn command, except it sets up an image button using a sprite.  The graphic for the nonclicked state goes in cell 0, the graphic for the clicked state goes in cell 1.  Once the button is pressed, it returns the button number as a value.
</p>

</body>
</html>
