<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>%</h2>
<h3>%&lt;numerical variable&gt;</h3>
<p>
Numerical variables can range from %0�`%999 -- 1000 total.<br>
0-199 are general variables, and 200-999 are globals.<br>
General variables are reinitialized upon game restart, reset, or many other things, but global variables retain their values.<br>
In other words, general variables are saved and loaded on savetime and loadtime, but global variables remain constant throughout.<br>
Therefore, it's best to use general variables when doing math, and to use global variables for things like clear flags, etc.<br>
If you wish to use global variables, you'll have to specify the command <strong>globalon</strong> in the definition block somewhere.<br>
The default value of a numerical variable is 0.
</p>
</body>
</html>
