<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>:</h2>
<h3>&lt;command&gt;:&lt;command&gt;</h3>
<p>
You can use colons in place of carriage returns to separate out distinct commands.  You most often see colons used in if statements (i.e. if %0=1 command1:command2:command3 ...).
</p>
</body>
</html>
