<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>time</h2>
<h3>time &lt;variable 1&gt;,&lt;variable 2&gt;,&lt;variable 3&gt;</h3>
<p>
Gets current time; variable 1 is hours, variable 2 is minutes, variable 3 is seconds.
</p>

</body>
</html>
