<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>!d</h2>
<h3>!d&lt;number&gt;</h3>
<p>
Waits for the specified number of milliseconds, then continues.  This state can be canceled with a click.  The number must be a normal number, not a variable -- if you want to use a variable, please use the <strong>delay</strong> command.
</p>

</body>
</html>
