<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>!s</h2>
<h3>!s&lt;number&gt;</h3>
<p>
Changes the speed of text display (in milliseconds).<br>
This number *must* be a normal number, not a variable.  If you want to use a variable, use the textspeed command instead.
</p>

</body>
</html>
