<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>!w</h2>
<h3>!w&lt;number&gt;</h3>
<p>
Waits for the specified number of milliseconds.  Cannot be canceled with a click.  The number must be a normal number and not a variable; if you want to use a variable, please use <strong>wait</strong> instead.<br>
</p>

</body>
</html>
