<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>trap</h2>
<h3>trap *labelname -or- trap off</h3>
<p>
Waits for a left-click, and then upon left-click jumps to the specified label.  This trap mode deactivates itself immediately thereafter, or you can deactivate it manually (before the jump happens) with <strong>trap off</strong>.
</p>

</body>
</html>
