<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>trap2</h2>
<h3>trap2 *label name<br> -or- <br>trap2 off</h3>
<p>
This is the same as <strong>trap</strong>, except it is the one that should be used when "skip to next choice" mode is active.
</p>

</body>
</html>
