<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>versionstr</h2>
<h3>versionstr &lt;character string 1&gt;,&lt;character string 2&gt;</h3>
<p>
Designates version strings to display in the about dialog.  The first string is the first line, the second string is the second line.
</p>

</body>
</html>
