<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>vsp</h2>
<h3>vsp &lt;sprite number&gt;,&lt;number&gt;</h3>
<p>
Toggles display of specified sprite on and off.  0 is off, 1 is on.
</p>

</body>
</html>
