<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>waittimer</h2>
<h3>waittimer &lt;number&gt;</h3>
<p>
Waits until the internal timer has passed the specified time before proceeding.  This command is the single most accurate timing measure in all of NScripter.  The timing intervals of things like image effect runtimes are not nearly this accurate, so please be careful when you mix and match timing methods.
</p>

</body>
</html>
