<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>wait</h2>
<h3>wait &lt;number&gt;</h3>
<p>
Waits for the specified number of milliseconds; clicking cannot cancel out of this state.<br>
This is similar to the <strong>!w</strong> keyword, except for the fact that this command can take a variable as an argument.<br>
</p>

</body>
</html>
