<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>wave</h2>
<h3>wave &lt;character string&gt;</h3>
<p>
Plays the specified WAV file.<br>
<strong>wave</strong> plays it once, but <strong>waveloop</strong> loops it.<br>
</p>

</body>
</html>
