<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<p>NScripter Reference</p>

<p>
	<ul>
		<li><a href="../group/cont.htm" target="navigation">[sort by category]</a></li>
		<li><a href="alphabet.htm" target="navigation">[sort by alpha]</a></li>
	</ul>
</p>


<p><a href="a.htm" target="navigation">A</a> <a
href="b.htm" target="navigation">B</a> <a
href="c.htm" target="navigation">C</a> <a
href="d.htm" target="navigation">D</a> <a
href="e.htm" target="navigation">E</a> <a
href="f.htm" target="navigation">F</a> <a
href="g.htm" target="navigation">G</a><br>
<a href="h.htm" target="navigation">H</a> <a
href="i.htm" target="navigation">I</a> <a
href="j.htm" target="navigation">J</a> <a
href="k.htm" target="navigation">K</a> <a
href="l.htm" target="navigation">L</a> <a
href="m.htm" target="navigation">M</a> <a
href="n.htm" target="navigation">N</a><br>
<a href="o.htm" target="navigation">O</a> <a
href="p.htm" target="navigation">P</a> <a
href="q.htm" target="navigation">Q</a> <a
href="r.htm" target="navigation">R</a> <a
href="s.htm" target="navigation">S</a> <a
href="t.htm" target="navigation">T</a> <a
href="u.htm" target="navigation">U</a><br>
<a href="v.htm" target="navigation">V</a> <a
href="w.htm" target="navigation">W</a> <a
href="x.htm" target="navigation">X</a> <a
href="y.htm" target="navigation">Y</a> <a
href="z.htm" target="navigation">Z</a> <a
href="symbol.htm" target="navigation">#</a><br>
</p>

<p>
<a href="../meirei/date.htm" target="sc">date</a><br>
<a href="../meirei/dec.htm" target="sc">dec</a><br>
<a href="../meirei/defaultfont.htm" target="sc">defaultfont</a><br>
<a href="../meirei/defaultspeed.htm" target="sc">defaultspeed</a><br>
<a href="../meirei/definereset.htm" target="sc">definereset</a><br>
<a href="../meirei/defmp3vol.htm" target="sc">defmp3vol</a><br>
<a href="../meirei/defsevol.htm" target="sc">defsevol</a><br>
<a href="../meirei/defvoicecol.htm" target="sc">defvoicevol</a><br>
<a href="../meirei/delay.htm" target="sc">delay</a><br>
<a href="../meirei/dim.htm" target="sc">dim</a><br>
<a href="../meirei/div.htm" target="sc">div</a><br>
<a href="../meirei/dsound.htm" target="sc">dsound</a><br>
<a href="../meirei/dwave.htm" target="sc">dwave</a><br>
<a href="../meirei/dwaveload.htm" target="sc">dwaveload</a><br>
<a href="../meirei/dwaveloop.htm" target="sc">dwaveloop</a><br>
<a href="../meirei/dwaveplay.htm" target="sc">dwaveplay</a><br>
<a href="../meirei/dwaveplayloop.htm" target="sc">dwaveplayloop</a><br>
<a href="../meirei/dwavestop.htm" target="sc">dwavestop</a><br>
</p>

</body>
</html>
