<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<p>NScripter Reference</p>

<p>
	<ul>
		<li><a href="../group/cont.htm" target="navigation">[sort by category]</a></li>
		<li><a href="alphabet.htm" target="navigation">[sort by alpha]</a></li>
	</ul>
</p>

<p><a href="a.htm" target="navigation">A</a> <a
href="b.htm" target="navigation">B</a> <a
href="c.htm" target="navigation">C</a> <a
href="d.htm" target="navigation">D</a> <a
href="e.htm" target="navigation">E</a> <a
href="f.htm" target="navigation">F</a> <a
href="g.htm" target="navigation">G</a><br>
<a href="h.htm" target="navigation">H</a> <a
href="i.htm" target="navigation">I</a> <a
href="j.htm" target="navigation">J</a> <a
href="k.htm" target="navigation">K</a> <a
href="l.htm" target="navigation">L</a> <a
href="m.htm" target="navigation">M</a> <a
href="n.htm" target="navigation">N</a><br>
<a href="o.htm" target="navigation">O</a> <a
href="p.htm" target="navigation">P</a> <a
href="q.htm" target="navigation">Q</a> <a
href="r.htm" target="navigation">R</a> <a
href="s.htm" target="navigation">S</a> <a
href="t.htm" target="navigation">T</a> <a
href="u.htm" target="navigation">U</a><br>
<a href="v.htm" target="navigation">V</a> <a
href="w.htm" target="navigation">W</a> <a
href="x.htm" target="navigation">X</a> <a
href="y.htm" target="navigation">Y</a> <a
href="z.htm" target="navigation">Z</a> <a
href="symbol.htm" target="navigation">#</a><br>
</p>

<p>
<a href="../meirei/savefileexist.htm" target="sc">savefileexist</a><br>
<a href="../meirei/savegame.htm" target="sc">savegame</a><br>
<a href="../meirei/savename.htm" target="sc">savename</a><br>
<a href="../meirei/savenumber.htm" target="sc">savenumber</a><br>
<a href="../meirei/saveoff.htm" target="sc">saveoff</a><br>
<a href="../meirei/saveon.htm" target="sc">saveon</a><br>
<a href="../meirei/savetime.htm" target="sc">savetime</a><br>
<a href="../meirei/select.htm" target="sc">select</a><br>
selectbtnwait<br>
<a href="../meirei/selectcolor.htm" target="sc">selectcolor</a><br>
<a href="../meirei/selectvoice.htm" target="sc">selectvoice</a><br>
<a href="../meirei/selgosub.htm" target="sc">selgosub</a><br>
<a href="../meirei/selnum.htm" target="sc">selnum</a><br>
<a href="../meirei/setcursor.htm" target="sc">setcursor</a><br>
<a href="../meirei/setwindow.htm" target="sc">setwindow</a><br>
<a href="../meirei/setwindow2.htm" target="sc">setwindow2</a><br>
<a href="../meirei/skip.htm" target="sc">skip</a><br>
<a href="../meirei/skipoff.htm" target="sc">skipoff</a><br>
<a href="../meirei/soundpressplgin.htm" target="sc">soundpressplgin</a><br>
<a href="../meirei/spbtn.htm" target="sc">spbtn</a><br>
<a href="../meirei/spi.htm" target="sc">spi</a><br>
<a href="../meirei/spstr.htm" target="sc">spstr</a><br>
<a href="../meirei/spwait.htm" target="sc">spwait</a><br>
<a href="../meirei/stop.htm" target="sc">stop</a><br>
<a href="../meirei/stralias.htm" target="sc">stralias</a><br>
<a href="../meirei/sub.htm" target="sc">sub</a><br>
<a href="../meirei/systemcall.htm" target="sc">systemcall</a><br>
<a href="../meirei/systemcallrmenue.htm" target="sc">systemcallrmenue</a><br>
</p>

</body>
</html>
