					Info.txt

index
1. iBoy
	-Install ROMs
	-Play
	-Controls
2. Doom
	-Play
	-Controls

----------------------------------------------------------------------------------
1. iBoy
----------------------------------------------------------------------------------
iBoy ONLY works for 4gen, Photo, 1&2 gen Mini iPods!

Does NOT work for 1gen, 2gen, 3gen, Nano, or 5gen
----------------------------------------------------------------------------------
-*Install ROMs:
1. For 4g and 1g Mini - Put all your ROMs in the Folder 'gameboy' (mac, '/hp/gameboy')
2. For Photo - put all roms into the folder '/hp/gameboy' or for custom roms, in '/hp/gamboy/custom/1'..'2'..'3'..'etc' 

PHOTO IPOD ONLY:
The following ROMs will be needed for the Photo's iBoy Menu to work correctly.
-------------------------------
Game's Name:	File Name:
-------------------------------
BoulderDash   	(boulderdash.gb)
Bubble Bobble   	(bubblebobble.gb)
Bust-a-Move3   	(bustamove3.gb)
Donkey Kong Land  (dkland.gb)
Final Fantasy 1  	(ffa.gb)
Final Fantasy 3   (ff3.gb)
Galaga and Galaxian  (galaga.gb)
Marble Madness   	(marblemadness.gb)
MegaMan   		(megaman.gb)
Mortal Combat I & II (mortalcombat1and2.gb)
PacMan    		(pacman.gb)
Penguin Wars  	(penguinwars.gb)
Pokemon Blue  	 (pokemonblue.gb)
Pokemon Red   	(pokemonred.gb)
Super Mario Land 	(supermarioland.gb
Super Mario Land 2  (supermarioland2.gb)
Yoshi’s Cookie   	(yoshiscookie.gb)
Zelda    		(zelda.gb)

-*To Play on iBoy:
1.Go to Extras in FloydZilla
2.Select your iPods iBoy
3.(for 4g and mini) Flip the Hold switch on and off to open the iBoy Menu (Sometimes more than once)
4.(for Photo) Push Menu to exit.
5.ENJOY!

-*CONTROLS FOR IBOY:
NOTE: Touch means TOUCH, not push!

Hold Switch = iBoy Menu(4g and Mini only)

Touch RR =   Left
Touch FF =   Right
Touch MENU =  Up
Touch PLAY = Down

Upper right corner of wheel =   A
Upper left corner of wheel =    B
Bottom right corner of wheel = Start
Bottom left corner of wheel = Select

Press Action button = A

Press menu =  up and B
Press FF =   right and B
Press Play = down and B
Press RR =   left and B 
----------------------------------------------------------------------------------
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************

=================     ===============     ===============   ========  ========
\\ . . . . . . .\\   //. . . . . . .\\   //. . . . . . .\\  \\. . .\\// . . //
||. . ._____. . .|| ||. . ._____. . .|| ||. . ._____. . .|| || . . .\/ . . .||
|| . .||   ||. . || || . .||   ||. . || || . .||   ||. . || ||. . . . . . . ||
||. . ||   || . .|| ||. . ||   || . .|| ||. . ||   || . .|| || . | . . . . .||
|| . .||   ||. _-|| ||-_ .||   ||. .=======. .||   ||. _-|| ||-_.|\ . . . . ||
||. . ||   ||-'  || ||  `-||   || . \\   // . ||   ||-'  || ||  `|\_ . .|. .||
|| . _||   ||    || ||    ||   ||_ .//   \\. _||   ||    || ||   |\ `-_/| . ||
||_-' ||  .|/    || ||    \|.  || `-=======-' ||  .|/    || ||   | \  / |-_.||
||    ||_-'      || ||      `-_||    || ||    ||_-'      || ||   | \  / |  `||
||    `'         || ||         `'   =======   `'         || ||   | \  / |   ||
||            .===' `===.         .=\\   //=.         .===' /==. |  \/  |   ||
||         .=='   \_|-_ `===. .===' ||   || `===. .===' _-|/   `==  \/  |   ||
||      .=='    _-'    `-_  `='    _||   ||_    `='  _-'   `-_  /|  \/  |   ||
||   .=='    _-'          `-__\._-' ||   || `-_./__-'         `' |. /|  |   ||
||.=='    _-'                       ||   ||                       `' |  /==.||
=="    _-'                          ||   ||                           \/   `==
\   _-'                             //   \\                            `-_   /
 `''                                =======                               ``' 
                                                                              
iDoom 1.2 - DOOM port for iPod

Web site  : idoom.hyarion.com
Copyright : id Software
Porters   : Benjamin Eriksson (hyarion)
            Mattias  Pierre   (jobbe)
Packager  : Benjamin Eriksson
ReadMe    : Benjamin Eriksson
Released  : November 5:th 2005
Game Type : First Person Shooter



                           New in this version:

* Supports optional wheel turning via configuration file
* Improved menu controls
* Fixed the load bug, can now both save and _load_ games



                           System Requirements:

iPodLinux enabled: iPod 1g, 2g, 3g 4g, mini 1g, mini 2g, Photo, Color/Colour or nano



                           Installation Notes:

1)   Make sure iPodLinux is installed on your iPod.
2)   Unzip the zip file.
3)   Copy the iDoom folder to your iPod.
4)   Boot into iPodLinux.
4.1) Select File Browser.
4.2) Scroll down and select the folder "hp" (not needed on mac iPods).
4.3) Scroll down and select the folder "iDoom".
4.4) Start the file iDoom.



                            Default Controls:

In-Game Controls:
 Run   : [Menu]
 Left  : [Rewind]
 Right : [Fast Forward]
 Shoot : [Play/Pause]
 Open  : [Action]
 Menu  : Flip on [Hold], then off again.

Menu Controls:
 Move up      : [Menu]
 Move down    : [Play]
 Select       : [Action]
 Confirm Exit : Rotate the Wheel clockwise
 Cancel       : Flip on [Hold], then off again.


                       Frequently Asked Questions:

1 Q) I can only see a gray blur, how do I change the contrast?
  A) If you change the contrast in podzilla, it will be changed in iDoom too

2 Q) How can I exit iDoom (I'm keep trying to turn the wheel to the right, but that doesn't help)?
  A) Flip [Hold] on, and then off again.
     Press [Menu] to change menu item.
     Select quit(rotate left) then confirm (rotate right).

3 Q) How do I change the controls?
  A) Open the file "keys.key" in your favorite text editor and follow the example in there.



See the web site ( idoom.hyarion.com ) for a more updated version.


                                Contact Us:

If you want to contact any of the porters, either contact IRC or via E-Mail.
E-Mail  : hyarion@hyarion.com
          mattias.pierre@gmail.com
IRC     : irc.freenode.net # iDoom



                                 Credits:

Blitter             : leachbj/aegray
iPod Photo Testers  : uweenwijfje, petterminator and slowcoder
