<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
<link rel="stylesheet" href=default.css type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<p>NScripter Reference</p>

<p>
	<ul>
		<li><a href="cont.htm" target="navigation">[sort by category]</a></li>
		<li><a href="../alphabet/alphabet.htm" target="navigation">[sort by alpha]</a></li>
	</ul>
</p>

<p><a href="../meirei/meirei.htm" target="sc">Function Categorization Table</a>
</p>

<h5><a href="cont01.htm#01" name="01" target="navigation">Game Start/Reset/Quit</a></h5>

<h5><a href="cont02.htm#02" name="02" target="navigation">Syntax Markers</a></h5>

<h5><a href="cont03.htm#03" name="03" target="navigation">Text Window</a></h5>

<table border="0" cellpadding="3" cellspacing="0" class="line">
    <tr>
        <td width="100" bgcolor="#CCFFFF" class="line"><a
        href="../meirei/setwindow.htm" target="sc"><strong>setwindow</strong></a></td>
    </tr>
    <tr>
        <td width="100" bgcolor="#CCFFFF" class="line"><a
        href="../meirei/setwindow2.htm" target="sc"><strong>setwindow2</strong></a></td>
    </tr>
    <tr>
        <td width="100" bgcolor="#CCFFFF" class="line"><a
        href="../meirei/textoff.htm" target="sc"><strong>textoff</strong></a></td>
    </tr>
    <tr>
        <td width="100" bgcolor="#CCFFFF" class="line"><a
        href="../meirei/texton.htm" target="sc"><strong>texton</strong></a></td>
    </tr>
    <tr>
        <td width="100" bgcolor="#CCFFCC" class="line"><a
        href="../meirei/windoweffect.htm" target="sc"><strong>windoweffect</strong></a></td>
    </tr>
    <tr>
        <td width="100" bgcolor="#CCFFFF" class="line"><a
        href="../meirei/erasetextwindow.htm" target="sc"><strong>erasetextwindow</strong></a></td>
    </tr>
</table>

<h5><a href="cont04.htm#04" name="04" target="navigation">Text Display</a></h5>

<h5><a href="cont05.htm#05" name="05" target="navigation">Click Wait</a></h5>

<h5><a href="cont06.htm#06" name="06" target="navigation">Cursor</a></h5>

<h5><a href="cont07.htm#07" name="07" target="navigation">Image Display</a></h5>

<h5><a href="cont08.htm#08" name="08" target="navigation">Image Effects</a></h5>

<h5><a href="cont09.htm#09" name="09" target="navigation">Characters/Numbers/Bar Display</a></h5>

<h5><a href="cont10.htm#10" name="10" target="navigation">Music/SFX Playback</a></h5>

<h5><a href="cont11.htm#11" name="11" target="navigation">Movie Playback</a></h5>

<h5><a href="cont12.htm#12" name="12" target="navigation">Choices</a></h5>

<h5><a href="cont13.htm#13" name="13" target="navigation">Jump</a></h5>

<h5><a href="cont14.htm#14" name="14" target="navigation">Jump to Flag on Click</a></h5>

<h5><a href="cont15.htm#15" name="15" target="navigation">Image Buttons</a></h5>

<h5><a href="cont16.htm#16" name="16" target="navigation">Wait/Timer</a></h5>

<h5><a href="cont17.htm#17" name="17" target="navigation">Variable Manipulation/Calculations</a></h5>

<h5><a href="cont18.htm#18" name="18" target="navigation">Conditional Expressions/Loops</a></h5>

<h5><a href="cont19.htm#19" name="19" target="navigation">Right-Click Functionality</a></h5>

<h5><a href="cont20.htm#20" name="20" target="navigation">Log Mode</a></h5>

<h5><a href="cont21.htm#21" name="21" target="navigation">Skip Mode</a></h5>

<h5><a href="cont22.htm#22" name="22" target="navigation">File Access Logs/Global Variables</a></h5>

<h5><a href="cont23.htm#23" name="23" target="navigation">Save/Load</a></h5>

<h5><a href="cont24.htm#24" name="24" target="navigation">Additional Functions</a></h5>

<h5><a href="cont25.htm#25" name="25" target="navigation">Mode Customization Functions</a></h5>

<h5><a href="cont26.htm#26" name="26" target="navigation">Plugins/Archives</a></h5>

<h5><a href="cont27.htm#27" name="27" target="navigation">Console</a></h5>

<h5><a href="cont28.htm#28" name="28" target="navigation">Data Parsing</a></h5>

<h5><a href="cont29.htm#29" name="29" target="navigation">Menubar Functions</a></h5>

<h5><a href="cont30.htm#30" name="30" target="navigation">System Customization Functions</a></h5>


<p>�@</p>





<p>�@</p>
</body>
</html>
